version = 5.3.1
archive_dir = /etc/letsencrypt/archive/cioran.org
cert = /etc/letsencrypt/live/cioran.org/cert.pem
privkey = /etc/letsencrypt/live/cioran.org/privkey.pem
chain = /etc/letsencrypt/live/cioran.org/chain.pem
fullchain = /etc/letsencrypt/live/cioran.org/fullchain.pem
[renewalparams]
account = 213edff25ca2853c00447f5c3cafc103
authenticator = webroot
webroot_path = /var/www/certbot,
server = https://acme-v02.api.letsencrypt.org/directory
key_type = ecdsa
[[webroot_map]]
cioran.org = /var/www/certbot
www.cioran.org = /var/www/certbot
[acme_renewal_info]
ari_retry_after = 2026-02-12T01:22:57
